1,1,8,main.commitment_to_stepA_attestation
2,2,8,main.current_process_id
3,3,8,main.claimed_current_step_id
4,4,8,main.expected_previous_step_id
5,5,8,main.secret_for_stepA_attestation
6,6,8,main.stepA_details
7,-1,7,main.hasher.out[0]
8,7,7,main.hasher.out[1]
9,-1,7,main.hasher.in[0]
10,-1,7,main.hasher.in[1]
11,-1,6,main.hasher.segments[0].out[0]
12,-1,6,main.hasher.segments[0].out[1]
13,-1,6,main.hasher.segments[0].in[0]
14,-1,6,main.hasher.segments[0].in[1]
15,-1,6,main.hasher.segments[0].in[2]
16,-1,6,main.hasher.segments[0].in[3]
17,-1,6,main.hasher.segments[0].base[0]
18,-1,6,main.hasher.segments[0].base[1]
19,8,0,main.hasher.segments[0].e2m.out[0]
20,9,0,main.hasher.segments[0].e2m.out[1]
21,-1,0,main.hasher.segments[0].e2m.in[0]
22,-1,0,main.hasher.segments[0].e2m.in[1]
23,-1,5,main.hasher.segments[0].m2e.out[0]
24,-1,5,main.hasher.segments[0].m2e.out[1]
25,10,5,main.hasher.segments[0].m2e.in[0]
26,11,5,main.hasher.segments[0].m2e.in[1]
27,-1,4,main.hasher.segments[0].windows[0].out[0]
28,-1,4,main.hasher.segments[0].windows[0].out[1]
29,12,4,main.hasher.segments[0].windows[0].out8[0]
30,13,4,main.hasher.segments[0].windows[0].out8[1]
31,-1,4,main.hasher.segments[0].windows[0].in[0]
32,-1,4,main.hasher.segments[0].windows[0].in[1]
33,-1,4,main.hasher.segments[0].windows[0].in[2]
34,-1,4,main.hasher.segments[0].windows[0].in[3]
35,-1,4,main.hasher.segments[0].windows[0].base[0]
36,-1,4,main.hasher.segments[0].windows[0].base[1]
37,14,3,main.hasher.segments[0].windows[0].adr3.out[0]
38,15,3,main.hasher.segments[0].windows[0].adr3.out[1]
39,-1,3,main.hasher.segments[0].windows[0].adr3.in1[0]
40,-1,3,main.hasher.segments[0].windows[0].adr3.in1[1]
41,16,3,main.hasher.segments[0].windows[0].adr3.in2[0]
42,17,3,main.hasher.segments[0].windows[0].adr3.in2[1]
43,18,3,main.hasher.segments[0].windows[0].adr3.lamda
44,19,3,main.hasher.segments[0].windows[0].adr4.out[0]
45,20,3,main.hasher.segments[0].windows[0].adr4.out[1]
46,-1,3,main.hasher.segments[0].windows[0].adr4.in1[0]
47,-1,3,main.hasher.segments[0].windows[0].adr4.in1[1]
48,-1,3,main.hasher.segments[0].windows[0].adr4.in2[0]
49,-1,3,main.hasher.segments[0].windows[0].adr4.in2[1]
50,21,3,main.hasher.segments[0].windows[0].adr4.lamda
51,22,3,main.hasher.segments[0].windows[0].adr5.out[0]
52,23,3,main.hasher.segments[0].windows[0].adr5.out[1]
53,-1,3,main.hasher.segments[0].windows[0].adr5.in1[0]
54,-1,3,main.hasher.segments[0].windows[0].adr5.in1[1]
55,-1,3,main.hasher.segments[0].windows[0].adr5.in2[0]
56,-1,3,main.hasher.segments[0].windows[0].adr5.in2[1]
57,24,3,main.hasher.segments[0].windows[0].adr5.lamda
58,25,3,main.hasher.segments[0].windows[0].adr6.out[0]
59,26,3,main.hasher.segments[0].windows[0].adr6.out[1]
60,-1,3,main.hasher.segments[0].windows[0].adr6.in1[0]
61,-1,3,main.hasher.segments[0].windows[0].adr6.in1[1]
62,-1,3,main.hasher.segments[0].windows[0].adr6.in2[0]
63,-1,3,main.hasher.segments[0].windows[0].adr6.in2[1]
64,27,3,main.hasher.segments[0].windows[0].adr6.lamda
65,28,3,main.hasher.segments[0].windows[0].adr7.out[0]
66,29,3,main.hasher.segments[0].windows[0].adr7.out[1]
67,-1,3,main.hasher.segments[0].windows[0].adr7.in1[0]
68,-1,3,main.hasher.segments[0].windows[0].adr7.in1[1]
69,-1,3,main.hasher.segments[0].windows[0].adr7.in2[0]
70,-1,3,main.hasher.segments[0].windows[0].adr7.in2[1]
71,30,3,main.hasher.segments[0].windows[0].adr7.lamda
72,-1,3,main.hasher.segments[0].windows[0].adr8.out[0]
73,-1,3,main.hasher.segments[0].windows[0].adr8.out[1]
74,-1,3,main.hasher.segments[0].windows[0].adr8.in1[0]
75,-1,3,main.hasher.segments[0].windows[0].adr8.in1[1]
76,-1,3,main.hasher.segments[0].windows[0].adr8.in2[0]
77,-1,3,main.hasher.segments[0].windows[0].adr8.in2[1]
78,31,3,main.hasher.segments[0].windows[0].adr8.lamda
79,-1,2,main.hasher.segments[0].windows[0].dbl2.out[0]
80,-1,2,main.hasher.segments[0].windows[0].dbl2.out[1]
81,-1,2,main.hasher.segments[0].windows[0].dbl2.in[0]
82,-1,2,main.hasher.segments[0].windows[0].dbl2.in[1]
83,32,2,main.hasher.segments[0].windows[0].dbl2.lamda
84,33,2,main.hasher.segments[0].windows[0].dbl2.x1_2
85,-1,1,main.hasher.segments[0].windows[0].mux.out[0]
86,34,1,main.hasher.segments[0].windows[0].mux.out[1]
87,-1,1,main.hasher.segments[0].windows[0].mux.c[0][0]
88,-1,1,main.hasher.segments[0].windows[0].mux.c[0][1]
89,-1,1,main.hasher.segments[0].windows[0].mux.c[0][2]
90,-1,1,main.hasher.segments[0].windows[0].mux.c[0][3]
91,-1,1,main.hasher.segments[0].windows[0].mux.c[0][4]
92,-1,1,main.hasher.segments[0].windows[0].mux.c[0][5]
93,-1,1,main.hasher.segments[0].windows[0].mux.c[0][6]
94,-1,1,main.hasher.segments[0].windows[0].mux.c[0][7]
95,-1,1,main.hasher.segments[0].windows[0].mux.c[1][0]
96,-1,1,main.hasher.segments[0].windows[0].mux.c[1][1]
97,-1,1,main.hasher.segments[0].windows[0].mux.c[1][2]
98,-1,1,main.hasher.segments[0].windows[0].mux.c[1][3]
99,-1,1,main.hasher.segments[0].windows[0].mux.c[1][4]
100,-1,1,main.hasher.segments[0].windows[0].mux.c[1][5]
101,-1,1,main.hasher.segments[0].windows[0].mux.c[1][6]
102,-1,1,main.hasher.segments[0].windows[0].mux.c[1][7]
103,-1,1,main.hasher.segments[0].windows[0].mux.s[0]
104,-1,1,main.hasher.segments[0].windows[0].mux.s[1]
105,-1,1,main.hasher.segments[0].windows[0].mux.s[2]
106,35,1,main.hasher.segments[0].windows[0].mux.a210[0]
107,36,1,main.hasher.segments[0].windows[0].mux.a210[1]
108,37,1,main.hasher.segments[0].windows[0].mux.a21[0]
109,38,1,main.hasher.segments[0].windows[0].mux.a21[1]
110,39,1,main.hasher.segments[0].windows[0].mux.a20[0]
111,40,1,main.hasher.segments[0].windows[0].mux.a20[1]
112,41,1,main.hasher.segments[0].windows[0].mux.a2[0]
113,42,1,main.hasher.segments[0].windows[0].mux.a2[1]
114,43,1,main.hasher.segments[0].windows[0].mux.a10[0]
115,44,1,main.hasher.segments[0].windows[0].mux.a10[1]
116,45,1,main.hasher.segments[0].windows[0].mux.a1[0]
117,46,1,main.hasher.segments[0].windows[0].mux.a1[1]
118,47,1,main.hasher.segments[0].windows[0].mux.a0[0]
119,48,1,main.hasher.segments[0].windows[0].mux.a0[1]
120,-1,1,main.hasher.segments[0].windows[0].mux.a[0]
121,-1,1,main.hasher.segments[0].windows[0].mux.a[1]
122,49,1,main.hasher.segments[0].windows[0].mux.s10
